CREATE TABLE md_sf1 
(ISTHISBLOCK varchar, logrecno varchar, geoid varchar);

CREATE TABLE md_sf1_00001
(FILEID varchar, STUSAB varchar, CHARITER varchar, CIFSN varchar, LOGRECNO varchar, P0010001 varchar);

CREATE TABLE md_sf1_00002
(FILEID varchar, STUSAB varchar, CHARITER varchar, CIFSN varchar, LOGRECNO varchar, P0020001 varchar, P0020002 varchar, P0020003 varchar, P0020004 varchar, P0020005 varchar, P00200016 varchar);

CREATE TABLE md_sf1_00003
(FILEID varchar, STUSAB varchar, CHARITER varchar, CIFSN varchar, LOGRECNO varchar, P0030001 varchar, P0030002 varchar, P0030003 varchar, P0030004 varchar, P0030005 varchar, P0030006 varchar, P0030007 varchar, P0030008 varchar, P0040001 varchar, P0040002 varchar, P0040003 varchar, P0050001 varchar, P0050002 varchar, P0050003 varchar, P0050004 varchar, P0050005 varchar, P0050006 varchar, P0050007 varchar, P0050008 varchar, P0050009 varchar, P0050010 varchar, P0050011 varchar, P0050012 varchar, P0050013 varchar, P0050014 varchar, P0050015 varchar, P0050016 varchar, P0050017 varchar, P0060001 varchar, P0060002 varchar, P0060003 varchar, P0060004 varchar, P0060005 varchar, P0060006 varchar, P0060007 varchar, P0070001 varchar, P0070002 varchar, P0070003 varchar, P0070004 varchar, P0070005 varchar, P0070006 varchar, P0070007 varchar, P0070008 varchar, P0070009 varchar, P0070010 varchar, P0070011 varchar, P0070012 varchar, P0070013 varchar, P0070014 varchar, P00700015 varchar, P0080001 varchar, P0080002 varchar, P0080003 varchar, P0080004 varchar, P0080005 varchar, P0080006 varchar, P0080007 varchar, P0080008 varchar, P0080009 varchar, P0080010 varchar, P0080011 varchar, P0080012 varchar, P0080013 varchar, P0080014 varchar, P0080015 varchar, P0080016 varchar, P0080017 varchar, P0080018 varchar, P0080019 varchar, P0080020 varchar, P0080021 varchar, P0080022 varchar, P0080023 varchar, P0080024 varchar, P0080025 varchar, P0080026 varchar, P0080027 varchar, P0080028 varchar, P0080029 varchar, P0080030 varchar, P0080031 varchar, P0080032 varchar, P0080033 varchar, P0080034 varchar, P0080035 varchar, P0080036 varchar, P0080037 varchar, P0080038 varchar, P0080039 varchar, P0080040 varchar, P0080041 varchar, P0080042 varchar, P0080043 varchar, P0080044 varchar, P0080045 varchar, P0080046 varchar, P0080047 varchar, P0080048 varchar, P0080049 varchar, P0080050 varchar, P0080051 varchar, P0080052 varchar, P0080053 varchar, P0080054 varchar, P0080055 varchar, P0080056 varchar, P0080057 varchar, P0080058 varchar, P0080059 varchar, P0080060 varchar, P0080061 varchar, P0080062 varchar, P0080063 varchar, P0080064 varchar, P0080065 varchar, P0080066 varchar, P0080067 varchar, P0080068 varchar, P0080069 varchar, P0080070 varchar, P0080071 varchar, P0090001 varchar, P0090002 varchar, P0090003 varchar, P0090004 varchar, P0090005 varchar, P0090006 varchar, P0090007 varchar, P0090008 varchar, P0090009 varchar, P0090010 varchar, P0090011 varchar, P0090012 varchar, P0090013 varchar, P0090014 varchar, P0090015 varchar, P0090016 varchar, P0090017 varchar, P0090018 varchar, P0090019 varchar, P0090020 varchar, P0090021 varchar, P0090022 varchar, P0090023 varchar, P0090024 varchar, P0090025 varchar, P0090026 varchar, P0090027 varchar, P0090028 varchar, P0090029 varchar, P0090030 varchar, P0090031 varchar, P0090032 varchar, P0090033 varchar, P0090034 varchar, P0090035 varchar, P0090036 varchar, P0090037 varchar, P0090038 varchar, P0090039 varchar, P0090040 varchar, P0090041 varchar, P0090042 varchar, P0090043 varchar, P0090044 varchar, P0090045 varchar, P0090046 varchar, P0090047 varchar, P0090048 varchar, P0090049 varchar, P0090050 varchar, P0090051 varchar, P0090052 varchar, P0090053 varchar, P0090054 varchar, P0090055 varchar, P0090056 varchar, P0090057 varchar, P0090058 varchar, P0090059 varchar, P0090060 varchar, P0090061 varchar, P0090062 varchar, P0090063 varchar, P0090064 varchar, P0090065 varchar, P0090066 varchar, P0090067 varchar, P0090068 varchar, P0090069 varchar, P0090070 varchar, P0090071 varchar, P0090072 varchar, P0090073 varchar);

CREATE TABLE md_sf1_00004
(FILEID varchar, STUSAB varchar, CHARITER varchar, CIFSN varchar, LOGRECNO varchar, P0100001 varchar, P0100002 varchar, P0100003 varchar, P0100004 varchar, P0100005 varchar, P0100006 varchar, P0100007 varchar, P0100008 varchar, P0100009 varchar, P0100010 varchar, P0100011 varchar, P0100012 varchar, P0100013 varchar, P0100014 varchar, P0100015 varchar, P0100016 varchar, P0100017 varchar, P0100018 varchar, P0100019 varchar, P0100020 varchar, P0100021 varchar, P0100022 varchar, P0100023 varchar, P0100024 varchar, P0100025 varchar, P0100026 varchar, P0100027 varchar, P0100028 varchar, P0100029 varchar, P0100030 varchar, P0100031 varchar, P0100032 varchar, P0100033 varchar, P0100034 varchar, P0100035 varchar, P0100036 varchar, P0100037 varchar, P0100038 varchar, P0100039 varchar, P0100040 varchar, P0100041 varchar, P0100042 varchar, P0100043 varchar, P0100044 varchar, P0100045 varchar, P0100046 varchar, P0100047 varchar, P0100048 varchar, P0100049 varchar, P0100050 varchar, P0100051 varchar, P0100052 varchar, P0100053 varchar, P0100054 varchar, P0100055 varchar, P0100056 varchar, P0100057 varchar, P0100058 varchar, P0100059 varchar, P0100060 varchar, P0100061 varchar, P0100062 varchar, P0100063 varchar, P0100064 varchar, P0100065 varchar, P0100066 varchar, P0100067 varchar, P0100068 varchar, P0100069 varchar, P0100070 varchar, P0100071 varchar, P0110001 varchar, P0110002 varchar, P0110003 varchar, P0110004 varchar, P0110005 varchar, P0110006 varchar, P0110007 varchar, P0110008 varchar, P0110009 varchar, P0110010 varchar, P0110011 varchar, P0110012 varchar, P0110013 varchar, P0110014 varchar, P0110015 varchar, P0110016 varchar, P0110017 varchar, P0110018 varchar, P0110019 varchar, P0110020 varchar, P0110021 varchar, P0110022 varchar, P0110023 varchar, P0110024 varchar, P0110025 varchar, P0110026 varchar, P0110027 varchar, P0110028 varchar, P0110029 varchar, P0110030 varchar, P0110031 varchar, P0110032 varchar, P0110033 varchar, P0110034 varchar, P0110035 varchar, P0110036 varchar, P0110037 varchar, P0110038 varchar, P0110039 varchar, P0110040 varchar, P0110041 varchar, P0110042 varchar, P0110043 varchar, P0110044 varchar, P0110045 varchar, P0110046 varchar, P0110047 varchar, P0110048 varchar, P0110049 varchar, P0110050 varchar, P0110051 varchar, P0110052 varchar, P0110053 varchar, P0110054 varchar, P0110055 varchar, P0110056 varchar, P0110057 varchar, P0110058 varchar, P0110059 varchar, P0110060 varchar, P0110061 varchar, P0110062 varchar, P0110063 varchar, P0110064 varchar, P0110065 varchar, P0110066 varchar, P0110067 varchar, P0110068 varchar, P0110069 varchar, P0110070 varchar, P0110071 varchar, P0110072 varchar, P0110073 varchar, P0120001 varchar, P0120002 varchar, P0120003 varchar, P0120004 varchar, P0120005 varchar, P0120006 varchar, P0120007 varchar, P0120008 varchar, P0120009 varchar, P0120010 varchar, P0120011 varchar, P0120012 varchar, P0120013 varchar, P0120014 varchar, P0120015 varchar, P0120016 varchar, P0120017 varchar, P0120018 varchar, P0120019 varchar, P0120020 varchar, P0120021 varchar, P0120022 varchar, P0120023 varchar, P0120024 varchar, P0120025 varchar, P0120026 varchar, P0120027 varchar, P0120028 varchar, P0120029 varchar, P0120030 varchar, P0120031 varchar, P0120032 varchar, P0120033 varchar, P0120034 varchar, P0120035 varchar, P0120036 varchar, P0120037 varchar, P0120038 varchar, P0120039 varchar, P0120040 varchar, P0120041 varchar, P0120042 varchar, P0120043 varchar, P0120044 varchar, P0120045 varchar, P0120046 varchar, P0120047 varchar, P0120048 varchar, P0120049 varchar, P0130001 varchar, P0130002 varchar, P0130003 varchar, P0140001 varchar, P0140002 varchar, P0140003 varchar, P0140004 varchar, P0140005 varchar, P0140006 varchar, P0140007 varchar, P0140008 varchar, P0140009 varchar, P0140010 varchar, P0140011 varchar, P0140012 varchar, P0140013 varchar, P0140014 varchar, P0140015 varchar, P0140016 varchar, P0140017 varchar, P0140018 varchar, P0140019 varchar, P0140020 varchar, P0140021 varchar, P0140022 varchar, P0140023 varchar, P0140024 varchar, P0140025 varchar, P0140026 varchar, P0140027 varchar, P0140028 varchar, P0140029 varchar, P0140030 varchar, P0140031 varchar, P0140032 varchar, P0140033 varchar, P0140034 varchar, P0140035 varchar, P0140036 varchar, P0140037 varchar, P0140038 varchar, P0140039 varchar, P0140040 varchar, P0140041 varchar, P0140042 varchar, P0140043 varchar);

CREATE TABLE md_sf1_00005
(FILEID varchar, STUSAB varchar, CHARITER varchar, CIFSN varchar, LOGRECNO varchar, P0150001 varchar, P0150002 varchar, P0150003 varchar, P0150004 varchar, P0150005 varchar, P0150006 varchar, P0150007 varchar, P0150008 varchar, P0150009 varchar, P0150010 varchar, P0150011 varchar, P0150012 varchar, P0150013 varchar, P0150014 varchar, P0150015 varchar, P0150016 varchar, P0150017 varchar, P0160001 varchar, P0160002 varchar, P0160003 varchar, P0170001 varchar, P0170002 varchar, P0170003 varchar, P0180001 varchar, P0180002 varchar, P0180003 varchar, P0180004 varchar, P0180005 varchar, P0180006 varchar, P0180007 varchar, P0180008 varchar, P0180009 varchar, P0190001 varchar, P0190002 varchar, P0190003 varchar, P0190004 varchar, P0190005 varchar, P0190006 varchar, P0190007 varchar, P0190008 varchar, P0190009 varchar, P0190010 varchar, P0190011 varchar, P0190012 varchar, P0190013 varchar, P0190014 varchar, P0190015 varchar, P0190016 varchar, P0190017 varchar, P0190018 varchar, P0190019 varchar, P0200001 varchar, P0200002 varchar, P0200003 varchar, P0200004 varchar, P0200005 varchar, P0200006 varchar, P0200007 varchar, P0200008 varchar, P0200009 varchar, P0200010 varchar, P0200011 varchar, P0200012 varchar, P0200013 varchar, P0200014 varchar, P0200015 varchar, P0200016 varchar, P0200017 varchar, P0200018 varchar, P0200019 varchar, P0200020 varchar, P0200021 varchar, P0200022 varchar, P0200023 varchar, P0200024 varchar, P0200025 varchar, P0200026 varchar, P0200027 varchar, P0200028 varchar, P0200029 varchar, P0200030 varchar, P0200031 varchar, P0200032 varchar, P0200033 varchar, P0200034 varchar, P0210001 varchar, P0210002 varchar, P0210003 varchar, P0210004 varchar, P0210005 varchar, P0210006 varchar, P0210007 varchar, P0210008 varchar, P0210009 varchar, P0210010 varchar, P0210011 varchar, P0210012 varchar, P0210013 varchar, P0210014 varchar, P0210015 varchar, P0210016 varchar, P0210017 varchar, P0210018 varchar, P0210019 varchar, P0210020 varchar, P0210021 varchar, P0210022 varchar, P0210023 varchar, P0210024 varchar, P0210025 varchar, P0210026 varchar, P0210027 varchar, P0210028 varchar, P0210029 varchar, P0210030 varchar, P0210031 varchar, P0220001 varchar, P0220002 varchar, P0220003 varchar, P0220004 varchar, P0220005 varchar, P0220006 varchar, P0220007 varchar, P0220008 varchar, P0220009 varchar, P0220010 varchar, P0220011 varchar, P0220012 varchar, P0220013 varchar, P0220014 varchar, P0220015 varchar, P0220016 varchar, P0220017 varchar, P0220018 varchar, P0220019 varchar, P0220020 varchar, P0220021 varchar, P0230001 varchar, P0230002 varchar, P0230003 varchar, P0230004 varchar, P0230005 varchar, P0230006 varchar, P0230007 varchar, P0230008 varchar, P0230009 varchar, P0230010 varchar, P0230011 varchar, P0230012 varchar, P0230013 varchar, P0230014 varchar, P0230015 varchar, P0240001 varchar, P0240002 varchar, P0240003 varchar, P0240004 varchar, P0240005 varchar, P0240006 varchar, P0240007 varchar, P0240008 varchar, P0240009 varchar, P0240010 varchar, P0240011 varchar, P0250001 varchar, P0250002 varchar, P0250003 varchar, P0250004 varchar, P0250005 varchar, P0250006 varchar, P0250007 varchar, P0250008 varchar, P0250009 varchar, P0250010 varchar, P0250011 varchar, P0260001 varchar, P0260002 varchar, P0260003 varchar, P0260004 varchar, P0260005 varchar, P0260006 varchar, P0260007 varchar, P0260008 varchar, P0260009 varchar, P0260010 varchar, P0260011 varchar, P0270001 varchar, P0270002 varchar, P0270003P0280001 varchar, P0280002 varchar, P0280003 varchar, P0280004 varchar, P0280005 varchar, P0280006 varchar, P0280007 varchar, P0280008 varchar, P0280009 varchar, P0280010 varchar, P0280011 varchar, P0280012 varchar, P0280013 varchar, P0280014 varchar, P0280015 varchar, P0280016 varchar, P0290001 varchar, P0290002 varchar, P0290003 varchar, P0290004 varchar, P0290005 varchar, P0290006 varchar, P0290007 varchar, P0290008 varchar, P0290009 varchar, P0290010 varchar, P0290011 varchar, P0290012 varchar, P0290013 varchar, P0290014 varchar, P0290015 varchar, P0290016 varchar, P0290017 varchar, P0290018 varchar, P0290019 varchar, P0290020 varchar, P0290021 varchar, P0290022 varchar, P0290023 varchar, P0290024 varchar, P0290025 varchar, P0290026 varchar, P0290027 varchar, P0290028 varchar, P0300001 varchar, P0300002 varchar, P0300003 varchar, P0300004 varchar, P0300005 varchar, P0300006 varchar, P0300007 varchar, P0300008 varchar, P0300009 varchar, P0300010 varchar, P0300011 varchar, P0300012 varchar, P0300013 varchar);

CREATE TABLE md_sf1_00006
(FILEID varchar, STUSAB varchar, CHARITER varchar, CIFSN varchar, LOGRECNO varchar, P0310001 varchar, P0310002 varchar, P0310003 varchar, P0310004 varchar, P0310005 varchar, P0310006 varchar, P0310007 varchar, P0310008 varchar, P0310009 varchar, P0310010 varchar, P0310011 varchar, P0310012 varchar, P0310013 varchar, P0310014 varchar, P0310015 varchar, P0310016 varchar, P0320001 varchar, P0320002 varchar, P0320003 varchar, P0320004 varchar, P0320005 varchar, P0320006 varchar, P0320007 varchar, P0320008 varchar, P0320009 varchar, P0320010 varchar, P0320011 varchar, P0320012 varchar, P0320013 varchar, P0320014 varchar, P0320015 varchar, P0320016 varchar, P0320017 varchar, P0320018 varchar, P0320019 varchar, P0320020 varchar, P0320021 varchar, P0320022 varchar, P0320023 varchar, P0320024 varchar, P0320025 varchar, P0320026 varchar, P0320027 varchar, P0320028 varchar, P0320029 varchar, P0320030 varchar, P0320031 varchar, P0320032 varchar, P0320033 varchar, P0320034 varchar, P0320035 varchar, P0320036 varchar, P0320037 varchar, P0320038 varchar, P0320039 varchar, P0320040 varchar, P0320041 varchar, P0320042 varchar, P0320043 varchar, P0320044 varchar, P0320045 varchar, P0330001 varchar, P0330002 varchar, P0330003 varchar, P0330004 varchar, P0330005 varchar, P0330006 varchar, P0330007 varchar, P0340001 varchar, P0340002 varchar, P0340003 varchar, P0340004 varchar, P0340005 varchar, P0340006 varchar, P0340007 varchar, P0340008 varchar, P0340009 varchar, P0340010 varchar, P0340011 varchar, P0340012 varchar, P0340013 varchar, P0340014 varchar, P0340015 varchar, P0340016 varchar, P0340017 varchar, P0340018 varchar, P0340019 varchar, P0340020 varchar, P0340021 varchar, P0340022 varchar, P0350001 varchar, P0360001 varchar, P0360002 varchar, P0360003 varchar, P0370001 varchar, P0370002 varchar, P0370003 varchar, P0380001 varchar, P0380002 varchar, P0380003 varchar, P0380004 varchar, P0380005 varchar, P0380006 varchar, P0380007 varchar, P0380008 varchar, P0380009 varchar, P0380010 varchar, P0380011 varchar, P0380012 varchar, P0380013 varchar, P0380014 varchar, P0380015 varchar, P0380016 varchar, P0380017 varchar, P0380018 varchar, P0380019 varchar, P0380020 varchar, P0390001 varchar, P0390002 varchar, P0390003 varchar, P0390004 varchar, P0390005 varchar, P0390006 varchar, P0390007 varchar, P0390008 varchar, P0390009 varchar, P0390010 varchar, P0390011 varchar, P0390012 varchar, P0390013 varchar, P0390014 varchar, P0390015 varchar, P0390016 varchar, P0390017 varchar, P0390018 varchar, P0390019 varchar, P0390020 varchar, P0400001 varchar, P0400002 varchar, P0400003 varchar, P0400004 varchar, P0400005 varchar, P0400006 varchar, P0400007 varchar, P0400008 varchar, P0400009 varchar, P0400010 varchar, P0400011 varchar, P0400012 varchar, P0400013 varchar, P0400014 varchar, P0400015 varchar, P0400016 varchar, P0400017 varchar, P0400018 varchar, P0400019 varchar, P0400020 varchar, P0410001 varchar, P0410002 varchar, P0410003 varchar, P0410004 varchar, P0410005 varchar, P0410006 varchar, P0420001 varchar, P0420002 varchar, P0420003 varchar, P0420004 varchar, P0420005 varchar, P0420006 varchar, P0420007 varchar, P0420008 varchar, P0420009 varchar, P0420010 varchar, P0430001 varchar, P0430002 varchar, P0430003 varchar, P0430004 varchar, P0430005 varchar, P0430006 varchar, P0430007 varchar, P0430008 varchar, P0430009 varchar, P0430010 varchar, P0430011 varchar, P0430012 varchar, P0430013 varchar, P0430014 varchar, P0430015 varchar, P0430016 varchar, P0430017 varchar, P0430018 varchar, P0430019 varchar, P0430020 varchar, P0430021 varchar, P0430022 varchar, P0430023 varchar, P0430024 varchar, P0430025 varchar, P0430026 varchar, P0430027 varchar, P0430028 varchar, P0430029 varchar, P0430030 varchar, P0430031 varchar, P0430032 varchar, P0430033 varchar, P0430034 varchar, P0430035 varchar, P0430036 varchar, P0430037 varchar, P0430038 varchar, P0430039 varchar, P0430040 varchar, P0430041 varchar, P0430042 varchar, P0430043 varchar, P0430044 varchar, P0430045 varchar, P0430046 varchar, P0430047 varchar, P0430048 varchar, P0430049 varchar, P0430050 varchar, P0430051 varchar, P0430052 varchar, P0430053 varchar, P0430054 varchar, P0430055 varchar, P0430056 varchar, P0430058 varchar, P0430059 varchar, P0430060 varchar, P0430061 varchar, P0430062 varchar, P0430063 varchar, P0440001 varchar, P0440002 varchar, P0440003 varchar, P0450001 varchar, P0450002 varchar, P0450003 varchar, P0460001 varchar, P0460002 varchar, P0460003 varchar, P0470001 varchar, P0470002 varchar, P0470003 varchar, P0480001 varchar, P0480002 varchar, P0480003 varchar, P0490001 varchar, P0490002 varchar, P0490003 varchar);

CREATE TABLE md_sf1_00007


CREATE TABLE md_sf1_00008


CREATE TABLE md_sf1_00009


CREATE TABLE md_sf1_00010


CREATE TABLE md_sf1_00011


CREATE TABLE md_sf1_00012


CREATE TABLE md_sf1_00013